<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h3>MANISH</h3>
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="Sevices">SERVICES</a></li>
            <li><a href="Call">CALL</a></li>
            <li><a href="About">ABOUT</a></li>
            <li><a href="Contact">CONTACT</a></li>
        </ul>
    </nav>
    <section class="Home" id="Home">
        <div class="Home-Content">
            <div class="Text">
            <p> <span id="span">Hello</span><br>I'm <span class="name">manish <br>kandari</span> <br><span  class="Full">Full Stack Web Developer </span></p>
            <button>HIRE ME</button>
            <button>MY WORKS</button>
        </div>
        <div class="Image">
            <img src="/assests/my.jpg" alt="">
        </div>
    </div>
    </section>
    <section class="Services" id="Services">
            <span class="Section-title">SERVICES</span>
            <h3>

            </h3>
            <div class="Service-list-container">

            </div>

        </div>


    </section>
    <section class="Call" id="Call">
        <div class="Call-Content">
            <span class="Section-title">CALL Me</span>

        </div>

    </section>
    <section class="About" id="About">
        <div class="About-content">
            <span class="Section-title">ABOUT</span>

        </div>


    </section>
    <section class="Contact" id="Contact">
        <div class="Contact-Content">
            <span class="Section-title">Contact</span>

        </div>
        
    
    </section>
    <footer>
        <div class="Footer-List-Container">
            <div class="Footer-Item">
                <h5>?</h5>
                <p>

                </p>
            </div>
        </div>
    </footer>

</body>
</html>